header {
    background-color: black;
}

footer {
    background-color: black !important;
    color: white !important;
}

button {
    color: #fff !important;
}

button {
    border: 1px solid #fff !important;
    transition: .3s;
    margin-left: 5px;
}

button:first-child {
    margin-left: 0 !important;
}

button:hover {
    background-color: #fff;
    color: black !important;
}

.to-top {
    width: 100%;
    text-align: right;
    padding-right: 20px;
    padding-bottom: 10px;
}

.to-top a {
    color: black;
    font-size: 40px !important;
}



.mobile-menu:hover .mobile-menu-icon {
    color: black !important;
}

.logout-form {
    display: inline-block !important;
    margin: 0 !important;
}





input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  

  button {
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
    
  }
  
  button:hover {
    opacity: 0.8;
  }
  

  
  
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
  }
  

  
  .container {
    padding: 16px;
  }
  
  span.psw {
    float: right;
    padding-top: 16px;
  }
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button (x) */
  .close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: red;
    cursor: pointer;
  }
  
  /* Add Zoom Animation */
  .animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
  }
  
  @-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
  }
    
  @keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
  }

  #test
  {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 260px;
    width: 25%;
    padding: 40px !important;
    text-align: left;
    color: white !important;
  }
  #test2
  {
    height: 450px;
  }

  #test3
  {
    margin-top: 50px;
  }

  #boja
  {
    color: white!important;
    text-decoration: none;
  }