form {
    padding: 50px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: black;
}



form div {
    text-align: center;
    width: 100%;
}

form div input {
    margin-bottom: 5px;
}

form button {
    background-color: red !important;
    border: 1px solid red !important;
    margin: 0;
}

form button:hover {
    background-color: #fff !important;
}



.c-login {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}