

.product-btn {
    background-color: transparent !important;
    border: 1px solid black !important;
    color: black !important;
}

.product-btn:hover {
    background-color: black !important;
    color: #fff !important;
}

.card-related {
    border: 5px solid black;
}

.comment-icon {
    padding-top: 3px;
    font-size: 16px;
    color: black;
}

.textarea:focus {
    border-color: black !important;
}

.likes {
    margin-bottom: 0 !important;
    font-size: 20px;
    color: black;
}

.likes button {
    background-color: transparent !important;
    border: none !important;
    color: black;
    font-size: 22px;
}

.likes:hover {
    cursor: pointer;
}
