.container {
    height: 90vh;
    
}

.form {
    padding: 20px 40px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: left;
    float: left;
}

input {
    border: 1px solid black !important;
}



input,
textarea {
    border: 1px solid black;
    border-radius: 5px;
    outline: none !important;
}
  
textarea::-webkit-scrollbar-track {
    background: #fff;
    border-radius: 15px;
}
  
textarea::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 15px;
} */

.form i {
    color: black;
    font-size: 22px;
}

.form label p {
    font-weight: 600;
    color: black;
}

.form input {
    padding: 5px 5px 5px 10px;
}

.form button {
    padding: 5px 8px;
    border: 1px solid black !important;
    border-radius: 5px;
    color: black !important;
    background-color: transparent !important;
}

.form button:hover {
    color: #fff !important;
    background-color: black !important;
}

