.header-store {
    background-color: black;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;

    text-align: center;
    padding: 30px 0;
    margin-bottom: 40px;
}

.row-store .card {
    border: 10px solid #f8fafc;
    border-radius: 15px !important;
}

.card-img-top
{
    height: 300px;
}

.row-store .card img {
    width: 330px;
    height: 330px;
    object-fit: cover;
    margin-top: 15px;
    border-radius: 10px;
}

.s-product-btn {
    background-color: #FF5145 !important;
    border: 1px solid #FF5145 !important;
    color: #fff !important;
}

.s-product-btn:hover {
    background-color: #fff !important;
    color: #FF5145 !important;
}

@media only screen and (max-width: 767px) {
    .row-store .card {
        margin: 0 auto !important;
        width: 80% !important;
    }
}

